# DevOps

./: README.md  demoKey.pem  event.service.ts  events.ts
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/scripts/: deploy.js
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/classes/: events.ts  guest.ts  tags.ts  user.ts
Angular/src/app/createevent/: createevent.component.html  createevent.component.ts
Angular/src/app/directives/: directives.component.ts
Angular/src/app/header/: header.component.css  header.component.html  header.component.ts
Angular/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/search/: search.component.css  search.component.html  search.component.ts
Angular/src/app/services/: event.service.ts  guest.service.ts  user.service.ts
Angular/src/app/signup/: signup.component.html  signup.component.ts
Angular/src/environments/: environment.ts
WhosIn/: .project  pom.xml
WhosIn/src/main/java/com/revature/: WhosInApplication.java
WhosIn/src/main/java/com/revature/model/: Event.java  EventRequestModel.java  Guest.java  GuestRequestModel.java  Tags.java  User.java  UserLoginRequestModel.java  UserRole.java  UserSignupRequestModel.java
WhosIn/src/main/java/com/revature/repository/: EventRepository.java  EventRepositoryImpl.java  GuestRepository.java  TagsRepository.java  TagsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
WhosIn/src/main/java/com/revature/service/: EventService.java  GuestService.java  UserService.java
WhosIn/src/main/java/com/revature/util/: SessionFactory.java
WhosIn/src/main/java/com/revature/web/: EventController.java  GuestController.java  UserController.java  WhosInController.java
WhosIn/src/main/resources/: application.properties  hibernate.cfg.xml
WhosIn/src/main/webapp/WEB-INF/: ApplicationContext.xml  dispatcherContext.xml  web.xml
WhosIn/src/test/java/com/revature/: WhosInApplicationTests.java
createaccount/: createaccount.component.html  createaccount.component.ts
createevent/: createevent.component.css  createevent.component.html  createevent.component.ts
home/: home.component.html  home.component.ts
login/: login.component.html
my-app/: package-lock.json  package.json
my-app/src/app/: app.module.ts
my-app/src/app/classes/: events.ts
my-app/src/app/home/: home.component.css  home.component.html  home.component.ts
my-app/src/app/services/: event.service.ts
