#Server Configuration
server.port=8084

#Datasource
spring.datasource.url=jdbc:postgresql://project-2.cqdgxknagm1o.us-east-2.rds.amazonaws.com:5432/project2db
spring.datasource.username=p2admin
spring.datasource.password=adminpass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public